# boot-project

./: .gitignore  pom.xml
src/main/java/com/jeff/bootproject/: BootProjectApplication.java
src/main/java/com/jeff/bootproject/bean/: Pepole.java
src/main/java/com/jeff/bootproject/config/: InitDataRunner.java  WebConfig.java
src/main/java/com/jeff/bootproject/config/beetl/: BeetlConfig.java  BeetlSpringBootConfig.java
src/main/java/com/jeff/bootproject/config/interceptor/: AuthInterceptors.java
src/main/java/com/jeff/bootproject/controller/: HelloController.java
src/main/java/com/jeff/bootproject/domain/: Test.java  TestRepository.java
src/main/java/com/jeff/bootproject/domain/user/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/jeff/bootproject/properties/: DefineDataProperties.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: hello.html
src/test/java/com/jeff/bootproject/: BootProjectApplicationTests.java
